<!DOCTYPE html>
<html>
<head>
<title>MEAN Stack</title>
</head>

<body>



  <div class="holdingcontainer">
    <div class="internalcontainerL">
      <h1 class="heading">What is MEAN Stack?</h1>
        <p>Mean stack is a collection of JavaScript based technologies used to develop web applications. MEAN is an acronym for MongoDB, ExpressJS, AngularJS and Node.js. From client to server to database, MEAN is full stack JavaScript.</p>
        <br>
        <br>
  <h2>MongoDB</h2>
    <p>MongoDB is a schemaless NoSQL database system. MongoDB saves data in binary JSON format which makes it easier to pass data between client and server.</p>
    <br>
  <h2>ExpressJS</h2>
    <p>Express is lightweight framework used to build web applications in Node. It provides a number of robust features for building single and multi page web application.</p>
  <br>
  <h2>AngularJS</h2>
    <p>AngularJS is a JavaScript framework developed by Google. It provides some awesome features like the two-way data binding. It’s a complete solution for rapid and awesome front end development.</p>
    <br>
  <h2>Node.js</h2>
    <p>Node.js is a server side JavaScript execution environment. It’s a platform built on Google Chrome’s V8 JavaScript runtime. It helps in building highly scalable and concurrent applications rapidly.</p>
    </div>
    <div class="internalcontainerR">
      <h1 style="float: center">Intallation</h1>
      <p>To view the entire installation tutorial on the Google Cloud Platform through Compute Engine on a VM Instance, click <a href="https://docs.google.com/document/d/1g08Z8TLl2g1phvQgY7_acTSbFUpPCitoHloJqIl-1LY/edit" target="_blank" style="color: gold">here</a>. Installing the MEAN stack on the a VM compared to installing it locally is a little different and you will encounter different problems if it your first time. However they are managable and with some time it can be done.</p>
      <br>
      <h1>Demo Application</h1>
      <p>To view the tutorial for our demo application click<a>here</a>. The main point of creating a full stack application is give your users the ability to perform CRUD (Create, Read, Update, Delete).</p>
    </div>    
  </div>  
  
  <style>
  
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #131212;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(124, 7, 7);
  color: white;
}

.holdingcontainer {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  flex-direction: row;
  display: center;
}

.internalcontainerL {
  flex: 1;
  background: white;
  padding: 15px;
  font-size: 16px;
  color: black;
  font-family: 'Roboto', sans-serif
}

.internalcontainerR {
  flex: 1;
  background: rgb(19, 18, 18);
  padding: 15px;
  font-size: 16px;
  color: white;
  font-family: 'Roboto', sans-serif
}

.heading {
  text-align: center;
}
  
  </style>

</body>

</html>
